# servlet

./: pom.xml
src/main/java/ru/rostelecom/Repository/: StateRepository.java
src/main/java/ru/rostelecom/model/: State.java
src/main/java/ru/rostelecom/repository/: StateRepository.java
src/main/java/ru/rostelecom/web/: RootControllerServlet.java
src/main/resources/: logback.xml
src/main/webapp/: states.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestControllerServlet.java
